; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bouncy Biker"
#define MyAppVersion "1.0"
#define MyAppPublisher "theshwetapatil"
#define MyAppURL "https://github.com/theshwetapatil/Game-Jam-Certification-Course"
#define MyAppExeName "Bouncy Biker.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1E3473A4-A0E3-452D-BDE7-3BF6A17DA8B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\ADMIN\Documents\GitHub\theshwetapatil\Game-Jam-Certification-Course\Prototype\Installer
OutputBaseFilename=Bouncy Biker Setup
SetupIconFile=C:\Users\ADMIN\Documents\GitHub\theshwetapatil\Game-Jam-Certification-Course\Prototype\Prototype\Assets\bunnyrider_3Bf_3.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ADMIN\Documents\GitHub\theshwetapatil\Game-Jam-Certification-Course\Prototype\Game\Bouncy Biker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ADMIN\Documents\GitHub\theshwetapatil\Game-Jam-Certification-Course\Prototype\Game\Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

